Calling test API endpoints
________________________________________________________________
Response when call API '/prediction' method POST
{
  "code": 200, 
  "data": [
    0, 
    1, 
    1, 
    1, 
    1
  ], 
  "message": "SUCCESS"
}
________________________________________________________________
Response when call API '/scoring' method GET
{
  "code": 200, 
  "data": {
    "f1_score": 0.5714285714285715
  }, 
  "message": "SUCCESS"
}
________________________________________________________________
Response when call API '/summarystats' method GET
{
  "code": 200, 
  "data": {
    "summary_statistics": [
      {
        "lastmonth_activity": {
          "mean_value": 165.65384615384616, 
          "median_value": 73.0, 
          "std": 284.0332293669446
        }
      }, 
      {
        "lastyear_activity": {
          "mean_value": 1502.923076923077, 
          "median_value": 955.0, 
          "std": 2192.64495845683
        }
      }, 
      {
        "number_of_employees": {
          "mean_value": 26.884615384615383, 
          "median_value": 14.0, 
          "std": 31.35388578543581
        }
      }
    ]
  }, 
  "message": "SUCCESS"
}
________________________________________________________________
Response when call API '/diagnostics' method GET
{
  "code": 200, 
  "data": {
    "execution_time": {
      "ingestion_time": 0.5543367999998736, 
      "training_time": 0.9779789999993227
    }, 
    "missing_data": {
      "corporation": 0.0, 
      "exited": 0.0, 
      "lastmonth_activity": 0.0, 
      "lastyear_activity": 0.0, 
      "number_of_employees": 0.0
    }, 
    "outdated_packages": [
      {
        "current_version": "7.1.2", 
        "latest_version": "8.1.7", 
        "package": "click"
      }, 
      {
        "current_version": "0.10.0", 
        "latest_version": "0.11.0", 
        "package": "cycler"
      }, 
      {
        "current_version": "1.1.2", 
        "latest_version": "2.3.3", 
        "package": "Flask"
      }, 
      {
        "current_version": "20.0.4", 
        "latest_version": "21.2.0", 
        "package": "gunicorn"
      }, 
      {
        "current_version": "1.1.0", 
        "latest_version": "2.1.2", 
        "package": "itsdangerous"
      }, 
      {
        "current_version": "2.11.3", 
        "latest_version": "3.1.2", 
        "package": "Jinja2"
      }, 
      {
        "current_version": "1.0.1", 
        "latest_version": "1.3.2", 
        "package": "joblib"
      }, 
      {
        "current_version": "1.3.1", 
        "latest_version": "1.4.5", 
        "package": "kiwisolver"
      }, 
      {
        "current_version": "1.1.1", 
        "latest_version": "2.1.3", 
        "package": "MarkupSafe"
      }, 
      {
        "current_version": "3.3.4", 
        "latest_version": "3.7.3", 
        "package": "matplotlib"
      }, 
      {
        "current_version": "1.20.1", 
        "latest_version": "1.24.4", 
        "package": "numpy"
      }, 
      {
        "current_version": "1.2.2", 
        "latest_version": "2.0.3", 
        "package": "pandas"
      }, 
      {
        "current_version": "8.1.0", 
        "latest_version": "10.0.1", 
        "package": "Pillow"
      }, 
      {
        "current_version": "2.4.7", 
        "latest_version": "3.1.1", 
        "package": "pyparsing"
      }, 
      {
        "current_version": "2.8.1", 
        "latest_version": "2.8.2", 
        "package": "python-dateutil"
      }, 
      {
        "current_version": "2021.1", 
        "latest_version": "2023.3.post1", 
        "package": "pytz"
      }, 
      {
        "current_version": "0.24.1", 
        "latest_version": "1.3.1", 
        "package": "scikit-learn"
      }, 
      {
        "current_version": "1.6.1", 
        "latest_version": "1.10.1", 
        "package": "scipy"
      }, 
      {
        "current_version": "0.11.1", 
        "latest_version": "0.12.2", 
        "package": "seaborn"
      }, 
      {
        "current_version": "68.0.0", 
        "latest_version": "68.2.2", 
        "package": "setuptools"
      }, 
      {
        "current_version": "1.15.0", 
        "latest_version": "1.16.0", 
        "package": "six"
      }, 
      {
        "current_version": "0.0", 
        "latest_version": "0.0.post9", 
        "package": "sklearn"
      }, 
      {
        "current_version": "2.1.0", 
        "latest_version": "3.2.0", 
        "package": "threadpoolctl"
      }, 
      {
        "current_version": "1.0.1", 
        "latest_version": "2.3.7", 
        "package": "Werkzeug"
      }
    ]
  }, 
  "message": "SUCCESS"
}
________________________________________________________________